<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
    	<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>sharingbuttons.io | Super fast and easy Social Media Sharing Buttons. No JavaScript. No tracking.</title>
		<meta name="description" content="Super fast and easy Social Media Sharing Buttons. No JavaScript. No tracking." />
		<meta name="author" content="Max Stoiber" />
		<link rel="apple-touch-icon" href="favicon.png">

		<!-- Facebook -->
		<meta property="og:title" content="sharingbuttons.io | Super fast and easy Social Media Sharing Buttons. No JavaScript. No tracking.">
		<meta property="og:description" content="Super fast and easy Social Media Sharing Buttons. No JavaScript. No tracking.">
		<meta property="og:image" content="http://sharing.mxstbr.com/img/social_media.png">

		<!-- Twitter -->
		<meta name="twitter:card" content="summary">
		<meta name="twitter:site" content="@mxstbr">
		<meta name="twitter:creator" content="@mxstbr">
		<meta name="twitter:url" content="http://sharing.mxstbr.com">
		<meta name="twitter:title" content="sharingbuttons.io | Super fast and easy Social Media Sharing Buttons. No JavaScript. No tracking.">
		<meta name="twitter:description" content="Super fast and easy Social Media Sharing Buttons. No JavaScript. No tracking.">
		<meta name="twitter:image" content="http://sharing.mxstbr.com/img/social_media.png">

		<link rel="stylesheet" href="css/app.css">
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="spinner-wrapper">
			<div class="spinner">
			  <div class="rect1"></div>
			  <div class="rect2"></div>
			  <div class="rect3"></div>
			  <div class="rect4"></div>
			  <div class="rect5"></div>
			</div>
		</div>
		<div id="app"></div>
		<script>
		  var _gaq = _gaq || [];
		  	_gaq.push(['_trackEvent', 'page', 'loading']);
		    _gaq.push(['_setAccount', 'UA-49258834-7']);
		    (function() {
		      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		    })();
		</script>
		<script src="js/highlight.pack.js"></script>
		<script src="js/bundle.js"></script>
	</body>
</html>
